{
  armor_steel_helmet: {
    id: "armor_steel_helmet",
    name: "Stahlhelm",
    type: "armor",
    icon_id: "helmet_steel",
    slot: "head",
    stats_bonus: {
      def: 8,
    },
    value_gold: 80,
    max_stack: 1,
  },
  armor_steel_plate: {
    id: "armor_steel_plate",
    name: "Stahlharnisch",
    type: "armor",
    icon_id: "plate_steel",
    slot: "chest",
    stats_bonus: {
      def: 12,
    },
    value_gold: 140,
    max_stack: 1,
  },
  armor_steel_gauntlets: {
    id: "armor_steel_gauntlets",
    name: "Stahlhandschuhe",
    type: "armor",
    icon_id: "gauntlets_steel",
    slot: "hands",
    stats_bonus: {
      def: 5,
    },
    value_gold: 60,
    max_stack: 1,
  },
  armor_steel_boots: {
    id: "armor_steel_boots",
    name: "Stahlstiefel",
    type: "armor",
    icon_id: "boots_steel",
    slot: "feet",
    stats_bonus: {
      def: 5,
    },
    value_gold: 60,
    max_stack: 1,
  },
  armor_mithril_helmet: {
    id: "armor_mithril_helmet",
    name: "Mithrilhelm",
    type: "armor",
    icon_id: "helmet_mithril",
    slot: "head",
    stats_bonus: {
      def: 12,
    },
    value_gold: 300,
    max_stack: 1,
  },
  armor_mithril_plate: {
    id: "armor_mithril_plate",
    name: "Mithrilharnisch",
    type: "armor",
    icon_id: "plate_mithril",
    slot: "chest",
    stats_bonus: {
      def: 18,
    },
    value_gold: 500,
    max_stack: 1,
  },
  armor_mithril_gauntlets: {
    id: "armor_mithril_gauntlets",
    name: "Mithrilhandschuhe",
    type: "armor",
    icon_id: "gauntlets_mithril",
    slot: "hands",
    stats_bonus: {
      def: 9,
    },
    value_gold: 220,
    max_stack: 1,
  },
  armor_mithril_boots: {
    id: "armor_mithril_boots",
    name: "Mithrilstiefel",
    type: "armor",
    icon_id: "boots_mithril",
    slot: "feet",
    stats_bonus: {
      def: 9,
    },
    value_gold: 220,
    max_stack: 1,
  },
  iron_shield: {
    id: "iron_shield",
    name: "Eisenschild",
    type: "armor",
    icon_id: "shield_iron",
    slot: "shield",
    stats_bonus: {
      def: 5,
    },
    value_gold: 30,
    max_stack: 1,
  },
  steel_shield: {
    id: "steel_shield",
    name: "Stahlschild",
    type: "armor",
    icon_id: "shield_steel",
    slot: "shield",
    stats_bonus: {
      def: 10,
    },
    value_gold: 110,
    max_stack: 1,
  },
  obsidian_shield: {
    id: "obsidian_shield",
    name: "Obsidianschild",
    type: "armor",
    icon_id: "shield_obsidian",
    slot: "shield",
    stats_bonus: {
      def: 7,
    },
    value_gold: 150,
    max_stack: 1,
  },
  mithril_shield: {
    id: "mithril_shield",
    name: "Mithrilschild",
    type: "armor",
    icon_id: "shield_mithril",
    slot: "shield",
    stats_bonus: {
      def: 15,
    },
    value_gold: 400,
    max_stack: 1,
  },
  dragonscale_shield: {
    id: "dragonscale_shield",
    name: "Drachenschuppen-Schild",
    type: "armor",
    icon_id: "shield_dragonscale",
    slot: "shield",
    stats_bonus: {
      def: 25,
    },
    value_gold: 1500,
    max_stack: 1,
  },
  armor_iron_helmet: {
    id: "armor_iron_helmet",
    name: "Eisenhelm",
    type: "armor",
    icon_id: "helmet_iron",
    slot: "head",
    stats_bonus: {
      def: 5,
    },
    value_gold: 20,
    max_stack: 1,
  },
  armor_iron_plate: {
    id: "armor_iron_plate",
    name: "Eisenharnisch",
    type: "armor",
    icon_id: "plate_iron",
    slot: "chest",
    stats_bonus: {
      def: 8,
    },
    value_gold: 40,
    max_stack: 1,
  },
  armor_iron_gauntlets: {
    id: "armor_iron_gauntlets",
    name: "Eisenhandschuhe",
    type: "armor",
    icon_id: "gauntlets_iron",
    slot: "hands",
    stats_bonus: {
      def: 3,
    },
    value_gold: 15,
    max_stack: 1,
  },
  armor_iron_boots: {
    id: "armor_iron_boots",
    name: "Eisenstiefel",
    type: "armor",
    icon_id: "boots_iron",
    slot: "feet",
    stats_bonus: {
      def: 3,
    },
    value_gold: 15,
    max_stack: 1,
  },
}