{
  "iron_sword": {
    "id": "iron_sword",
    "name": "Eisenschwert",
    "type": "weapon",
    "icon_id": "sword_1h",
    "slot": "weapon",
    "stats_bonus": { "atk": 5 },
    "value_gold": 25,
    "max_stack": 1
  },
  // 💊 Consumables (GDD 2)
  "potion_heal_small": {
    "id": "potion_heal_small",
    "name": "Kleiner Heiltrank",
    "type": "consumable",
    "icon_id": "potion_red",
    "effect": { "type": "heal", "amount": 50 },
    "value_gold": 5,
    "max_stack": 20
  },
  "potion_mana_small": {
    "id": "potion_mana_small",
    "name": "Kleiner Manatrank",
    "type": "consumable",
    "icon_id": "potion_blue",
    "effect": { "type": "restore_mana", "amount": 30 },
    "value_gold": 5,
    "max_stack": 20
  },
  "antidote": {
    "id": "antidote",
    "name": "Gegengift",
    "type": "consumable",
    "icon_id": "potion_green",
    "effect": { "type": "remove_effect", "effect_id": "poison" },
    "value_gold": 8,
    "max_stack": 20
  },
  "potion_heal_medium": {
    "id": "potion_heal_medium",
    "name": "Mittlerer Heiltrank",
    "type": "consumable",
    "icon_id": "potion_red",
    "effect": { "type": "heal", "amount": 150 },
    "value_gold": 20,
    "max_stack": 20
  },
  "potion_mana_medium": {
    "id": "potion_mana_medium",
    "name": "Mittlerer Manatrank",
    "type": "consumable",
    "icon_id": "potion_blue",
    "effect": { "type": "restore_mana", "amount": 75 },
    "value_gold": 20,
    "max_stack": 20
  },
  "potion_strength": {
    "id": "potion_strength",
    "name": "Stärketrank",
    "type": "consumable",
    "icon_id": "potion_orange",
    "effect": { "type": "apply_effect_self", "status_effekt_id": "atk_up" },
    "value_gold": 30,
    "max_stack": 10
  },
  "potion_ironhide": {
    "id": "potion_ironhide",
    "name": "Eisenhauttrank",
    "type": "consumable",
    "icon_id": "potion_gray",
    "effect": { "type": "apply_effect_self", "status_effekt_id": "def_up" },
    "value_gold": 30,
    "max_stack": 10
  },
  "potion_swiftness": {
    "id": "potion_swiftness",
    "name": "Trank der Schnelligkeit",
    "type": "consumable",
    "icon_id": "potion_yellow",
    "effect": { "type": "apply_effect_self", "status_effekt_id": "speed_up" },
    "value_gold": 30,
    "max_stack": 10
  },
  "thawing_potion": {
    "id": "thawing_potion",
    "name": "Auftau-Trank",
    "type": "consumable",
    "icon_id": "potion_white",
    "effect": { "type": "remove_effect", "effect_id": "slow" },
    "value_gold": 25,
    "max_stack": 20
  },
  "potion_heal_large": {
    "id": "potion_heal_large",
    "name": "Großer Heiltrank",
    "type": "consumable",
    "icon_id": "potion_red",
    "effect": { "type": "heal", "amount": 400 },
    "value_gold": 75,
    "max_stack": 20
  },
  "potion_invisibility": {
    "id": "potion_invisibility",
    "name": "Unsichtbarkeitstrank",
    "type": "consumable",
    "icon_id": "potion_purple",
    "effect": { "type": "apply_effect_self", "status_effekt_id": "invisible" },
    "value_gold": 100,
    "max_stack": 5
  },
  "purifying_elixir": {
    "id": "purifying_elixir",
    "name": "Elixier der Reinigung",
    "type": "consumable",
    "icon_id": "potion_white",
    "effect": { "type": "remove_effect", "effect_id": "ALL_DEBUFFS" },
    "value_gold": 120,
    "max_stack": 10
  },
  "potion_heal_superior": {
    "id": "potion_heal_superior",
    "name": "Überlegener Heiltrank",
    "type": "consumable",
    "icon_id": "potion_red",
    "effect": { "type": "heal", "amount": 1000 },
    "value_gold": 250,
    "max_stack": 20
  },
  "potion_mana_large": {
    "id": "potion_mana_large",
    "name": "Großer Manatrank",
    "type": "consumable",
    "icon_id": "potion_blue",
    "effect": { "type": "restore_mana", "amount": 200 },
    "value_gold": 180,
    "max_stack": 20
  },
  "elixir_of_giants_strength": {
    "id": "elixir_of_giants_strength",
    "name": "Elixier der Riesenstärke",
    "type": "consumable",
    "icon_id": "potion_orange",
    "effect": { "type": "apply_effect_self", "status_effekt_id": "atk_up_major" },
    "value_gold": 300,
    "max_stack": 5
  },
  "bomb_crude": {
    "id": "bomb_crude",
    "name": "Rohbombe",
    "type": "consumable",
    "icon_id": "bomb_crude",
    "effect": { "type": "damage_aoe", "amount": 50, "damage_type": "Fire" },
    "value_gold": 20,
    "max_stack": 20
  },
  "bomb_iron": {
    "id": "bomb_iron",
    "name": "Eisenbombe",
    "type": "consumable",
    "icon_id": "bomb_iron",
    "effect": { "type": "damage_aoe", "amount": 150, "damage_type": "Fire" },
    "value_gold": 60,
    "max_stack": 20
  },
  "trap_snare": {
    "id": "trap_snare",
    "name": "Fangeisen",
    "type": "consumable",
    "icon_id": "trap_snare",
    "effect": { "type": "apply_effect_aoe", "target": "ENEMIES" },
    "value_gold": 40,
    "max_stack": 20
  },
  "scroll_fireball": {
    "id": "scroll_fireball",
    "name": "Schriftrolle: Feuerball",
    "type": "consumable",
    "icon_id": "scroll_fireball",
    "effect": { "type": "cast_skill", "skill_id": "skill_fireball" },
    "value_gold": 50,
    "max_stack": 10
  },
  "scroll_teleport_town": {
    "id": "scroll_teleport_town",
    "name": "Schriftrolle: Stadtrückkehr",
    "type": "consumable",
    "icon_id": "scroll_teleport",
    "effect": { "type": "teleport", "location": "Startburg" },
    "value_gold": 100,
    "max_stack": 5
  }
}
